<?
$num=intval($_GET['num']);
$m3u8="https://306db23b-28a8-4747-9e82-03c375b47fa8.selstorage.ru/complex/beginners/beginners_$num/master.m3u8";
$asanas_included="beginners_$num.txt";

include "../lms_top.inc.php";
?>
<div class='container' >
	<p class='mb-4 mt-3' ><a href='../?<?=$md5?>' class='' target=''>Все курсы</a></p>
	<h1>Пробное занятие: классическая йога для начинающих</h1>
	<p><i class='fa fa-check text-success' ></i> Йогой можно заниматься дома, в удобное время, независимо от гибкости, веса и возраста.
	</p>
	<p><i class='fa fa-check text-success' ></i> Более того, правильная практика йоги помогает при многих болезнях, болях, снимает тревожность,
	налаживает сон, нормализует вес и артериальное давление.
	</p>
	<p><i class='fa fa-check text-success' ></i> После 50 йога просто не заменима для здоровья и полноценной жизни.
	</p>
	<p><i class='fa fa-check text-success' ></i> До 50 йога вам нужна для поддержания физического и психического здоровья, а также работоспособности.
	</p>
	<div class=' text-left my-3' >
		<img src='privl.png' class='img img-fluid' alt=''>
	</div>
<!--
	<h2 class='text-info mt-5' >Асаны в составе комплекса</h2>
	<ul class="list-group">
	<?
	foreach($list_asanas AS $a) {
	 print "<li class='list-group-item d-flex justify-content-between align-items-center'>
		$a
		<a href='../asana.php?$md5&asana=$a' class='' target='_blank'>
			<i class='fa fa-arrow-circle-right' style='font-size:36px'></i>
		</a>
		</li>
		";
	}
	?>
	</ul>
-->
	<br><br>
	<?include "../safety.inc.php";?>
	
	<h2>При выполнении комплекса
	</h2>
	<p>1. Все асаны выполняются только в зоне комфорта без болевых ощущений. Если конкретную асану без болевых ощущений выполнить не получается - пропускаете асану.
	В описании асаны (список асан комплекса находится выше) есть информацию о том, как правильно выполнять асану, а также - как упростить асану, по каждой асане.
	</p>
	<p>2. Время выдержки - если вы чувствуете напряжение или усталость, то прекращайте асану, даже если на видео выполнение продолжается.
	Просто сидите или лежите, и отдыхайте, пока не начнется следующая асана.
	По мере практики вы будете чувствовать себя все более комфортно и сможете заниматься синхронно с видео.
	Не напрягайтесь и не старайтесь, это не тренировка, а йога, не забывайте об этом!
	</p>
	<p>3. Следите, чтобы в помещении было тепло, не было сквозняков, утепляйтесь при необходимости, при выполнении финального расслабления укройтесь пледом и особенно следите за температурой!
	</p>
	<h2 class='text-info text-center' >Видеозапись комплекса</h2>
	<p><i>Самое сложное в йоге - это постелить коврик!</i></p>
	<?
	include "../video.inc.php";
	?>

	<h3 class='mt-5' >
		<i>Желаю хорошей практики йоги! <br>
		Викторов А.В.</i>
	</h3>
</div>
<?
include "../lms_bottom.inc.php";
?>
