<?
include "../lms_top.inc.php";
?>
<div class='container' >
	<p><a href='../' class='' target=''>Все комплексы йоги и медитации</a></p>
	<h1>Каталог асан классической йоги</h1>
	
<h2>Что такое традиционная классическая йога или она же раджа-йога?</h2>

<p>У каждого наверняка сложилось свое представление о том, что такое йога. Все слышали что есть хатха йога, фитнес йога, йога в каких то гамаках, секции йоги есть во многих местах, при фитнес центрах и чем то таким можно много где заниматься.
Первый вопрос - что вы лично ожидаете от йоги? Вас интересует только гибкость и растяжка или нечто большее? Хотите ли вы от йоги чего то сверх обычной физкультуры или устраивает, что это просто модно?
</p>
<p>Давайте сразу договоримся - настоящая йога (а мы тут занимаемся настоящей классической йогой) - это вообще не растяжка и не физкультура. Для настоящей йоги не нужно обладать природной гибкостью, стройностью, нет ограничений в части веса или возраста. Гибкость, вес и прочее со временем придет в норму само, можете об этом не беспокоиться. Классическая йога обладает мощными оздоровительными эффектами на психическом и физическом уровне, снимает тревожность, усталость, стресс и помогает при различных заболеваниях. В целом йога позволяет восстановить здоровье и качество жизни, если ее делать правильно.
</p>
<h2 class='text-center' >Итак, какой же йогой мы занимаемся?</h2>
<p>Если вернуться к известной классификации, то это Раджа-йога или классическая йога. Первоисточник это йога-сутры, написанные мудрецом Патанджали примерно 2,5 тысячи лет назад. Мы в точности следуем технологии, описанной в йога сутрах.
</p>
<p>Целью Раджа-йоги является вовсе не гибкость и не растяжка, а познание себя и своей внутренней вселенной, успокоение разума и пробуждение скрытых ресурсов человеческой психики. В Раджа йоге всего восемь частей и все они взаимосвязаны, мы занимаемся в данный момент частью под названием асана. Асаны - это позы йоги. Но называть их позами не совсем правильно, потому что это не только позы. В асанах главное не форма, а содержание, другими словами - состояние сознания. Только при условии правильного состояния сознания  выполнение асаны начинает приносить все те удивительные оздоровительные эффекты, о которых шла речь. 
</p>
<p>Теперь поговорим о том, что такое хатха йога. Отдельно асаны принято называть хатха йогой. Однако из восьмичастной йоги Патанджали нельзя взять одну часть и практиковать только ее, это заблуждение. Без взаимосвязи с остальными частями, с медитативными аспектами йоги, сама по себе асана не работает. 
</p>
<p>В этом и состоит принципиальная и повсеместно встречающаяся ошибка, которая превращает йогу в физкультуру. Большей частью бесполезную и травмоопасную. Хатха йога отдельно это только лишь физкультурный аспект йоги. Хатха йога - это как птица с одним крылом, которая не полетит.  Поэтому упор следует делать не на правильности выполнения асан, а на расслаблении и на успокоении сознания в асанах. На привнесении уже в асаны высших степеней йоги, которые называются дхьяна, дхарана и самадхи.  Именно в этой взаимосвязи частей и состоит суть йоги с самого начального этапа, этому мы учим и именно поэтому ученики Андрея Викторова уже получили удивительные результаты в части оздоровления психики и тела. 
</p>
<p>Как начать такую практику йоги и ощутить на себе это удивительное воздействие настоящей йоги?
</p>

<h2 class='text-center' >На этой странице вы можете ознакомиться с каталогом асан йоги.</h2>
</p>
<p class='font-weight-bold' >Можно ли заниматься йогой по каталогу,
не покупая <a href='../course_beginners/' class='' target=''>курс для начинающих</a>,
<a href='../course_advanced/' class='' target=''>продолжающих</a>
или <a href='../course_special/' class='' target=''>специальные комплексы</a>?
</p>
<p>Нет, каталога асан не достаточно, потому результат определяют <b>правильно составленные комплексы и режим практики</b>.
Каталог носит ознакомительный характер.
</p>

<style type="text/css">
ul {
    list-style-type: none;
}
</style>

	<ul class="list-group">
	<?
	foreach($asanas AS $a=>$val) {
	 print "<li class='list-group-item d-flex justify-content-between align-items-center'>
		$a
		<a href='../asana.php?$md5&asana=$a' class='' target='_blank'>
			<i class='fa fa-arrow-circle-right' style='font-size:36px'></i>
		</a>
		</li>
		";
	}
	?>
	</ul>


<?
include "../lms_bottom.inc.php";
?>
