<?
$num=intval($_GET['num']);
$m3u8="https://306db23b-28a8-4747-9e82-03c375b47fa8.selstorage.ru/complex/beginners/beginners_$num/master.m3u8";
$asanas_included="beginners_$num.txt";

include "../lms_top.inc.php";
?>
<div class='container' >
	<p class='mb-4 mt-3' ><a href='index.php?<?=$md5?>' class='' target=''>Курс для начинающих</a></p>
	<h1>Комплекс для начинающих №<?=$num?></h1>
	<h2 class='text-info' >Асаны в составе комплекса</h2>
	<ul class="list-group">
	<?
	foreach($list_asanas AS $a) {
	 print "<li class='list-group-item d-flex justify-content-between align-items-center'>
		$a
		<a href='../asana.php?$md5&asana=$a' class='' target='_blank'>
			<i class='fa fa-arrow-circle-right' style='font-size:36px'></i>
		</a>
		</li>
		";
	}
	?>
	</ul>
	<div class='mt-5 mb-5 card p-3 ' >
		<h3 id='to_tb' class='text-info' >Техника безопасности при занятии йогой</h3>

		<p><strong>В отличие от общепринятого мнения, йога - это не физкультура в том смысле,
		что надо делать какие то упражнения и&nbsp;постоянно принуждать себя делать их максимально хорошо,
		на пределе физических возможностей.</strong>
		<a href='javscript:void(0);' class='' target='' data-toggle="collapse" data-target="#tb">
			Смотреть полностью видео по технике безопасности</a> - обязательно перед началом занятия.</p>
		<div id="tb" class="collapse">
			<p>В случае правильной йоги физический аспект вторичен, в то же самое время многие асаны йоги - это позы скручивания, растяжения и т.п. Если пытаться их выполнить &quot;максимально хорошо&quot;, то есть приближенно к оригиналу, к фотографии, то можно получить травму, плюс любое усилие или растяжение делает их абсолютно бесполезными.</p>

			<p>Поэтому при занятиях должен соблюдаться принцип йоги под названием &quot;Ахимса&quot; - не навреди! Вся практика проходит вне болевых ощущений. Любое болевое ощущение во время или после практики - это неправильно. Вы не должны выходить из зоны комфорта, не должны ничего насильственно растягивать, не должны испытывать болевых ощущений. Кроме того, во время или после выполнения асаны у вас не должно учащаться седцебиение, дыхание или выступать мелкий пот, наблюдаться &quot;трясучка&quot; мышц. Все это сигналы, что вы себя перегружаете и практика идет не правильно.</p>

			<h2>Итак - работаем только в зоне комфорта!</h2>

			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_9GLu93A6Fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<h2>При выполнении комплекса
	</h2>
	<p>1. Все асаны выполняются только в зоне комфорта без болевых ощущений. Если конкретную асану без болевых ощущений выполнить не получается - пропускаете асану.
	В описании асаны (список асан комплекса находится выше) есть информацию о том, как правильно выполнять асану, а также - как упростить асану, по каждой асане.
	</p>
	<p>2. Время выдержки - если вы чувствуете напряжение или усталость, то прекращайте асану, даже если на видео выполнение продолжается.
	Просто сидите или лежите, и отдыхайте, пока не начнется следующая асана.
	По мере практики вы будете чувствовать себя все более комфортно и сможете заниматься синхронно с видео.
	Не напрягайтесь и не старайтесь, это не тренировка, а йога, не забывайте об этом!
	</p>
	<p>3. Следите, чтобы в помещении было тепло, не было сквозняков, утепляйтесь при необходимости, при выполнении финального расслабления укройтесь пледом и особенно следите за температурой!
	</p>
	<h2 class='text-info' >Видеозапись комплекса</h2>
	<?
	include "../video.inc.php";
	?>

	<h3 class='mt-5' >
		<i>Желаю хорошей практики йоги! <br>
		Викторов А.В.</i>
	</h3>
</div>
<?
include "../lms_bottom.inc.php";
?>
