<?
$m3u8="https://306db23b-28a8-4747-9e82-03c375b47fa8.selstorage.ru/complex/special/%D0%A9%D0%B8%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%BA%D0%B0/master.m3u8";

include "../../lms_top.inc.php";
?>
<div class='container' >
	<p class='mb-4 mt-3' ><a href='../index.php?<?=$md5?>' class='' target=''>Специальные комплексы</a></p>
	<h1>Комплекс для восстановления функций щитовидной железы</h1>
<!--
	<h2 class='text-info' >Асаны в составе комплекса</h2>
	<ul class="list-group">
	<?
	foreach($list_asanas AS $a) {
	 print "<li class='list-group-item d-flex justify-content-between align-items-center'>
		$a
		<a href='../asana.php?$md5&asana=$a' class='' target='_blank'>
			<i class='fa fa-arrow-circle-right' style='font-size:36px'></i>
		</a>
		</li>
		";
	}
	?>
	</ul>
-->
	<div class='mt-5 mb-5 card p-3 ' >
		<?include "../../safety.inc.php";?>
	</div>
	<h2>При выполнении комплекса
	</h2>
	<p>1. Все асаны выполняются только в зоне комфорта без болевых ощущений. Если конкретную асану без болевых ощущений выполнить не получается - пропускаете асану.
	В описании асаны (список асан комплекса находится выше) есть информацию о том, как правильно выполнять асану, а также - как упростить асану, по каждой асане.
	</p>
	<p>2. Время выдержки - если вы чувствуете напряжение или усталость, то прекращайте асану, даже если на видео выполнение продолжается.
	Просто сидите или лежите, и отдыхайте, пока не начнется следующая асана.
	По мере практики вы будете чувствовать себя все более комфортно и сможете заниматься синхронно с видео.
	Не напрягайтесь и не старайтесь, это не тренировка, а йога, не забывайте об этом!
	</p>
	<p>3. Следите, чтобы в помещении было тепло, не было сквозняков, утепляйтесь при необходимости, при выполнении финального расслабления укройтесь пледом и особенно следите за температурой!
	</p>

	<h2 class='text-info' >Видеозапись комплекса</h2>
	<?
	include "../../video.inc.php";
	?>

	<h3 class='mt-5' >
		<i>Желаю хорошей практики йоги! <br>
		Викторов А.В.</i>
	</h3>
</div>
<?
include "../../lms_bottom.inc.php";
?>
