<?
include_once "/var/www/html/pini/inc/vklist/db.class.php";
include_once "../prices.inc.php";
include_once "../db1/init.inc.php";
print "HERE_$database";
$db=new db($database);

if(isset($_POST['go_submit'])) {


	$r=$db->fetch_assoc($db->query("SELECT MAX(order_id) AS oid FROM avangard WHERE 1"));
	$order_id=$r['oid']+1;
	$order_prefix="05";
	$order_name=$order_prefix."-".$order_id;
	$product_id=intval($_POST['product_id']);
	$sku=$product_id;
	$mob=$db->check_mob($_POST['phone']);
	$email=$_POST['email'];
	$name=substr($_POST['fio'],0,64);

	if($mob)
		$vk_uid=$db->dlookup("uid","cards","mob_search='$mob'");
	elseif($db->validate_email($email))
		$vk_uid=$db->dlookup("uid","cards","email='$email'");
	else
		$vk_uid=intval($_POST['vk_uid']);
	if(!intval($vk_uid))
		$vk_uid=0;

	$sum=intval($_POST['sum_disp']);


	$db->save_comm($vk_uid,0,"Зашел на платежную систему: ".$base_prices[$product_id]['descr'],23,$product_id);
	$db->notify($vk_uid, "❗ Зашел на платежную систему: ".$base_prices[$product_id]['descr']);
	$db->mark_new($vk_uid,3);

	//print "vk_uid=$vk_uid m=$mob e=$email $sum"; exit;

	
	if(baseprices_get_price_type($product_id,$sum)==2) {
		$installment=$base_prices[$product_id]['installment']?'installment_0_0_3|installment_0_0_6|installment_0_0_10':'';
	} else {
		if($product_id==10)
			$installment='installment_0_0_3|installment_0_0_6';
		else
			$installment='installment_0_0_3|installment_0_0_6|installment_0_0_10';
	}

	//header('Content-type:text/plain;charset=utf-8');
	require_once '/var/www/html/pini/inc/vklist/prodamus_hmac.inc.php';

	$linktoform = $db->dlookup("prodamus_linktoform","pay_systems","1");//'https://vlav.payform.ru/';

	// Секретный ключ. Можно найти на странице настроек, 
	// в личном кабинете платежной формы.
	$secret_key =  $db->dlookup("prodamus_secret","pay_systems","1");//'1fc2aaedbf12bf440e7a51eb1286dff5ace59153bb4cd22c5e2dd541cbcbcc78';

	
print "HERE $linktoform $secret_key"; exit;

	$data = [
		// хххх - номер заказ в системе интернет-магазина
		'order_id' => $order_name,

		// +7хххххххххх - мобильный телефон клиента
		'customer_phone' => $mob,

		// ИМЯ@prodamus.ru - e-mail адрес клиента
		'customer_email' => $email,

		// перечень товаров заказа
		'products' => [
						[
							// id товара в системе интернет-магазина 
							//    (не обязательно) - при необходимоти прописать 
							'sku' => $sku,

							// название товара - необходимо прописать название вашего товара 
							//          (обязательный параметр)
							'name' => $base_prices[$product_id]['descr'],

							// цена за единицу товара, 123 - значение, которое нужно прописать
							//      (обязательный параметр)
							'price' => $sum,

							// количество товара, х - значение, которое нужно прописать
							//           (обязательный параметр)
							'quantity' => 1,

							// данные о налоге
							// (не обязательно, если не указано будет взято из настроек Магазина 
							//  на стороне системы)
							'tax' => [
								
							  // ставка НДС, с возможными значениями (при необходимоти заменить):
							  //	0 – без НДС;
							  //	1 – НДС по ставке 0%;
							  //	2 – НДС чека по ставке 10%;
							  //	3 – НДС чека по ставке 18%;
							  //	4 – НДС чека по расчетной ставке 10/110;
							  //	5 – НДС чека по расчетной ставке 18/118.
							  //	6 - НДС чека по ставке 20%;
							  //	7 - НДС чека по расчётной ставке 20/120.
							  'tax_type' => 0,

							  // (не обязательно) сумма налога, хх - при необходимости заменить
				//			  'tax_sum' => хх,
							
							],

					// Тип оплаты, с возможными значениями (при необходимости заменить):
					//	1 - полная предварительная оплата до момента передачи предмета расчёта;
					//	2 - частичная предварительная оплата до момента передачи 
					//      предмета расчёта;
					//	3 - аванс;
					//	4 - полная оплата в момент передачи предмета расчёта;
					//	5 - частичная оплата предмета расчёта в момент его передачи 
					//      с последующей оплатой в кредит;
					//	6 - передача предмета расчёта без его оплаты в момент 
					//      его передачи с последующей оплатой в кредит;
					//	7 - оплата предмета расчёта после его передачи с оплатой в кредит.
					// (не обязательно, если не указано будет взято из настроек 
					//     Магазина на стороне системы)
				//	'paymentMethod' => х,

					// Тип оплачиваемой позиции, с возможными 
					//     значениями (при необходимости заменить):
					//	1 - товар;
					//	2 - подакцизный товар;
					//	3 - работа;
					//	4 - услуга;
					//	5 - ставка азартной игры;
					//	6 - выигрыш азартной игры;
					//	7 - лотерейный билет;
					//	8 - выигрыш лотереи;
					//	9 - предоставление РИД;
					//	10 - платёж;
					//	11 - агентское вознаграждение;
					//	12 - составной предмет расчёта;
					//	13 - иной предмет расчёта.
					// (не обязательно, если не указано будет взято из настроек Магазина на стороне системы)
				//	'paymentObject' => х,
				],
			],
		
		// id подписки (при необходимости прописать)
		// актуально и обязательно только для рекуррентных платежей, 
		//           передается вместо параметра products
	//	'subscription' => 123,
		
		// вк id пользователя (при необходимости прописать)
		'vk_user_id' => $vk_uid,
		
		// фио пользователя в ВК (при необходимости прописать)
		'vk_user_name' => $name,

		// дополнительные данные
		'customer_extra' => $product_id,

		// для интернет-магазинов доступно только действие "Оплата"
		'do' => 'pay',

		// url-адрес для возврата пользователя без оплаты 
		//           (при необходимости прописать свой адрес)
	//	'urlReturn' => 'https://demo.payform.ru/demo-return',

		// url-адрес для возврата пользователя при успешной оплате 
		//           (при необходимости прописать свой адрес)
	//	'urlSuccess' => 'https://demo.payform.ru/demo-success',

		// служебный url-адрес для уведомления интернет-магазина 
		//           о поступлении оплаты по заказу
		// 	         пока реализован только для Advantshop, 
		//           формат данных настроен под систему интернет-магазина
		//           (при необходимости прописать свой адрес)
	//	'urlNotification' => 'https://demo.payform.ru/demo-notification',

		// код системы интернет-магазина, запросить у поддержки, 
		//     для самописных систем можно оставлять пустым полем
		//     (при необходимости прописать свой код)
	//	'sys' => '',

		// метод оплаты, выбранный клиентом
		// 	     если есть возможность выбора на стороне интернет-магазина,
		// 	     иначе клиент выбирает метод оплаты на стороне платежной формы
		//       варианты (при необходимости прописать значение):
		// 	AC - банковская карта
		// 	PC - Яндекс.Деньги
		// 	QW - Qiwi Wallet
		// 	WM - Webmoney
		// 	GP - платежный терминал
	//	'payment_method' => 'ХХ',

		'available_payment_methods'=>"AC|PC|QW|GP|$installment",


		// сумма скидки на заказ
		// 	     указывается только в том случае, если скидка 
		//       не прменена к товарным позициям на стороне интернет-магазина
		// 	     алгоритм распределения скидки по товарам 
		//       настраивается на стороне пейформы
		'discount_value' => 0.00,
		
		// тип плательщика, с возможными значениями:
		//     FROM_INDIVIDUAL - Физическое лицо
		//     FROM_LEGAL_ENTITY - Юридическое лицо
		//     FROM_FOREIGN_AGENCY - Иностранная организация
		//     (не обязательно. если форма работает в режиме самозанятого 
		//      значение по умолчанию: FROM_INDIVIDUAL)
		'npd_income_type' => 'FROM_INDIVIDUAL',
		
		// инн плательщика (при необходимости прописат)
		//     (обязательно, если форма в режиме самозанятого 
		//      и тип плательщика FROM_LEGAL_ENTITY)
	//	'npd_income_inn' => '',
		
		// название компании плательщика (при необходимости прописать название)
		//          (обязательно, если форма в режиме самозанятого 
		//           и тип плательщика FROM_LEGAL_ENTITY или FROM_FOREIGN_AGENCY)
	//	'npd_income_company' => '',
		
		// срок действия ссылки в формате: дд.мм.гггг чч:мм или гггг-мм-дд чч:мм
		//      при необходимости добавить дату
		//      (не обязательно, по умолчанию срок действия ссылки не ограничен)
	//	'link_expired' => 'дд.мм.гггг чч:мм',
		
		// дата начала подписки в формате: дд.мм.гггг чч:мм или гггг-мм-дд чч:мм
		//      при необходимости добавить дату
		//      (не обязательно, актуально только для рекуррентных платежей, 
		//       по умолчанию текущая дата/время)
	//	'subscription_date_start' => 'дд.мм.гггг чч:мм',
		
		// текст который будет показан пользователю после совершения оплаты
		//       (не обязательно)
	//	'paid_content' => 'Успешно. Данные доступа будут высланы вам на электронную почту'
	];


	$data['signature'] = Hmac::create($data, $secret_key);

	//print_r($data);

	$link = sprintf('%s?%s', $linktoform, http_build_query($data) );
	header("Location: $link");

	//print "<a href='$link' class='' target='_blank'>".urldecode($link)."</a>";
	exit;

}
?>
