<?
$m3u8="https://306db23b-28a8-4747-9e82-03c375b47fa8.selstorage.ru/complex/advanced/%235%20advanced.720-2024/master.m3u8";
$num=5;
$asanas_included="advanced_$num.txt";

include "../lms_top.inc.php";
?>
<div class='container' >
	<p class='mb-4 mt-3' ><a href='index.php?<?=$md5?>' class='' target=''>Курс для продолжающих</a></p>
	<h1>Комплекс для продолжающих №<?=$num?></h1>
	<h2 class='text-info' >Асаны в составе комплекса</h2>
	<ul class="list-group">
	<?
	foreach($list_asanas AS $a) {
	 print "<li class='list-group-item d-flex justify-content-between align-items-center'>
		$a
		<a href='../asana.php?$md5&asana=$a' class='' target='_blank'>
			<i class='fa fa-arrow-circle-right' style='font-size:36px'></i>
		</a>
		</li>
		";
	}
	?>
	</ul>
	<div class='mt-5 mb-5 card p-3 ' >
		<h3 id='to_tb' class='text-info' >Техника безопасности при занятии йогой</h3>

		<p><strong>В отличие от общепринятого мнения, йога - это не физкультура в том смысле,
		что надо делать какие то упражнения и&nbsp;постоянно принуждать себя делать их максимально хорошо,
		на пределе физических возможностей.</strong>
		<a href='javscript:void(0);' class='' target='' data-toggle="collapse" data-target="#tb">
			Смотреть полностью видео по технике безопасности</a> - обязательно перед началом занятия.</p>
		<div id="tb" class="collapse">
			<p>В случае правильной йоги физический аспект вторичен, в то же самое время многие асаны йоги - это позы скручивания, растяжения и т.п. Если пытаться их выполнить &quot;максимально хорошо&quot;, то есть приближенно к оригиналу, к фотографии, то можно получить травму, плюс любое усилие или растяжение делает их абсолютно бесполезными.</p>

			<p>Поэтому при занятиях должен соблюдаться принцип йоги под названием &quot;Ахимса&quot; - не навреди! Вся практика проходит вне болевых ощущений. Любое болевое ощущение во время или после практики - это неправильно. Вы не должны выходить из зоны комфорта, не должны ничего насильственно растягивать, не должны испытывать болевых ощущений. Кроме того, во время или после выполнения асаны у вас не должно учащаться седцебиение, дыхание или выступать мелкий пот, наблюдаться &quot;трясучка&quot; мышц. Все это сигналы, что вы себя перегружаете и практика идет не правильно.</p>

			<h2>Итак - работаем только в зоне комфорта!</h2>

			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_9GLu93A6Fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<h2>Обязательно к прочтению перед тем, как выполнять перевёрнутые асаны!</h2>

	   <p>Все так называемые «перевёрнутые асаны» очень специфический класс асан. (В данном случае мы будем рассматривать 3 асаны: 1. Стойка на голове – Ширшасана, 2. Стойка на плечах – Сарвангасана и 3. Поза плуга – Халасана) В этих асанах положение тела таково, что область таза оказывается выше уровня головы. Также очень специфически нагружается позвоночник (непривычно с точки зрения обычной нагрузки). Отсюда подходить к освоению перевёрнутых асан надо крайне осторожно. Насколько эти асаны необычны с точки зрения нагрузки, настолько же они оказывают мощное оздоровительное воздействие на организм в целом и на определённые системы в частности, и настолько же эти практики могут быть опасны при их неправильном их выполнении!
	   </p>
	   <p><b>Внимательно прочитайте следующие рекомендации и ограничения:</b></p>
	<p>1. Перевёрнутые асаны запрещено делать людям с гипертонией.
	</p>
	<p>2. Состояние позвоночника (всех его отделов) должно быть здоровым! С позвоночными грыжами делать перевёрнутые асаны не следует!
	</p>
	<p>3. В стойке на плечах (Сарвангасане) и позе плуга (Халасане) шейный отдел позвоночника не должен нести на себе вес тела. Как этого добиться – см. в описании этих асан!
	</p>
	<p>4. Перевёрнутые асаны практиковать строго на «пустой живот»!
	</p>
	<p>5. Если во время выполнения чувствуется дискомфорт – сразу выходите из асаны. Если необходимо подправить положение, то лучше выйти из асаны и сделать повторный вход, исправив позицию, чем поправлять себя, будучи в конечном положении асаны.
	</p>
	<p>6. После каждой перевёрнутой асаны ОБЯЗАТЕЛЬНО делать Шавасану минимум 2 минуты, чтобы снять нагрузку с позвоночника. По мере увеличения длительности выдержки, длительность промежуточных Шавасан также должна быть увеличена. 
	</p>
	<p>7. Все перевёрнутые асаны осваиваются не торопясь, внимательно отслеживая своё состояние и ощущения, как во время выдержки, так и после.
	</p>
	<h2 class='text-info' >Видеозапись комплекса</h2>
	<?include "relax.inc.php";?>
	<?
	include "../video.inc.php";
	?>

	<h3 class='mt-5' >
		<i>Желаю хорошей практики йоги! <br>
		Викторов А.В.</i>
	</h3>
</div>
<?
include "../lms_bottom.inc.php";
?>
